#vdr-2.4.6-dynamite.diff
vdr-2.6.3-dynamite.patch

04_newplugin.patch
#12_osdbase-maxitems.patch
81_Make_config.patch
99_ncursesw-include.patch

opt-37-x_menuorg.patch
opt-42-x_MainMenuHooks-v1.0.1.patch
#opt-50_graphtft.patch

opt-56_eventdetails_v3.patch
#opt-57_vdr-remote_instant_recordings.patch

#vdr-2.4-patch-for-permashift.diff
opt-65_pin.patch

vdr-2.3.9-hide-first-recording-level-v2.patch
vdr-2.2.0-missing-plugin.patch

vdr-2.4.2_undelete.diff
#MAXDEVICES_32.patch
#vdr-2.1.5-naludump-0.1.diff
#menuselection.patch
#vdr-2.4.0_zapcockpit.patch
vdr-2.6-patch-for-permashift.diff
fix-StopSectionHandler.patch
